# XUnitMockTestsDemo

MockingUnitTestsDemoApp/: MockingUnitTestsDemoApp.csproj  Program.cs  Startup.cs
MockingUnitTestsDemoApp.Impl/: MockingUnitTestsDemoApp.Impl.csproj
MockingUnitTestsDemoApp.Impl/Enums/: SearchDateDirection.cs
MockingUnitTestsDemoApp.Impl/Extensions/: StringExtensions.cs
MockingUnitTestsDemoApp.Impl/Models/: League.cs  Player.cs  Team.cs  TeamSearch.cs
MockingUnitTestsDemoApp.Impl/Repositories/: LeagueRepository.cs  PlayerRepository.cs  TeamRepository.cs
MockingUnitTestsDemoApp.Impl/Repositories/Interfaces/: ILeagueRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
MockingUnitTestsDemoApp.Impl/Services/: LeagueService.cs  PlayerService.cs  TeamService.cs
MockingUnitTestsDemoApp.Tests/: MockingUnitTestsDemoApp.Tests.csproj
MockingUnitTestsDemoApp.Tests/Controllers/: LeagueControllerTests.cs  PlayerControllerTests.cs  TeamControllerTests.cs
MockingUnitTestsDemoApp.Tests/Extensions/: StringExtensionsTests.cs
MockingUnitTestsDemoApp.Tests/Mocks/Repositories/: MockLeagueRepository.cs  MockPlayerRepository.cs  MockTeamRepository.cs
MockingUnitTestsDemoApp.Tests/Mocks/Services/: MockLeagueService.cs  MockPlayerService.cs  MockTeamService.cs
MockingUnitTestsDemoApp.Tests/Services/: PlayerServiceTests.cs  TeamServiceTests.cs
MockingUnitTestsDemoApp/Controllers/: HomeController.cs  LeagueController.cs  PlayerController.cs  TeamController.cs
MockingUnitTestsDemoApp/Models/: ErrorViewModel.cs
(+3 files in other folders)
